*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

.hamburger{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    top: 5%;
    right: 2%;
    z-index: 10;
    transition: right 0.5s;
}

.changed .hamburger{
    right: 300px;
}

.line{
    background-color: #00c22a;
    width: 40px;
    height: 3px;
    box-shadow: 0 4px 4px hsla(0, 0%, 0%, 0.2);
    transition: 0.5s;
}

.changed .line{
    background-color: black;
}

.changed .line1{
    transform: rotate(45deg) translate(7px,7px);
}

.changed .line2{
    opacity: 0;
    visibility: hidden;
}

.changed .line3{
    transform: rotate(-45deg) translate(7px,-8px);
}
.hamburger span{
    position: absolute;
    left: 60px;
    width: 100px;
    height: 40px;
    font-family: montserrat Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #00c22a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition:  0.4s;
}

.changed .hamburger:hover span{
    opacity: 1;
    visibility: visible;
}

.hamburger span::before{
    content:'';
    position: absolute;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent ;
    border-bottom: 10px solid transparent ;
    border-right: 10px solid #00c22a;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}

.header-text{
    position: absolute;
    top: 40%;
    left: 10%;

}

.header-text h1{
    color: white;
    font-size:100px ;
    font-family: 'Source Code Pro', monospace;
    width: 80%;
    line-height: 1;
    letter-spacing: 5px;
    text-shadow: 0 4px 4px rgba(0,0,0,0.4);
    opacity: 0;
    animation: headerText 1s 0.2s forwards;
}

.header-text p{
    margin: 30px 0;
    color: white;
    font-family: montserrat, sans-serif;
    font-size: 40px;
    text-shadow: 0 4px 4px rgb(0, 0, 0);
    opacity: 0;
    animation: headerText 1s 0.3s forwards;
}

.header-text button{
    width: 300px;
    height: 80px;
    border: none;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    background-color: #00c22a;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
    box-shadow:  0 4px 4px rgba(0, 0, 0, 0.7);
    opacity: 0;
    animation: headerText 1s 0.4s forwards;
}

@keyframes headerText{
    0%{
        transform: translateY(200px);
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.sidebar{
    background-color: white;
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -400px;
    transition: 0.5s;
    z-index: 5;
}

.changed .sidebar{
    right: 0;
}

.menu{
    width: 400px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.menu-item{
    text-align: center;
    margin: 40px;
}

.menu-link{
    font-size: 40px;
    font-family: montserrat, sans-serif;
    position: relative;
}

.menu-item .menu-link{
    color: black;
    position: relative;
}

.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #00d62e;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.5s;
}

.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i{
    font-size: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #a7a7a7;
    border-radius: 50%;
    margin: 20px;
    transition: 0.3s;
}

.social-media i:hover{
    background-color: #00d62e;
}

.courses{
    width: 100%;
    background-color: #fafafa;
    padding-bottom: 150px;
}

.section-title{
    display: flex;
    flex-direction: column;
    padding: 70px 0 100px 0;
    align-items: center;
}

.title{
    font-size: 65px;
    font-family: montserrat, arial;
    color: #797979;
    margin-bottom: 40px;
}


.underline{
    width: 150px;
    height: 4px;
    background-color: #00d62e;
}

.services{
    top: 40%;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 60px);
    grid-row-gap: 40px;
    position: relative;
}

.services .service-name{
    font-family: "Muli", serif;
    font-size: 30px;
}

.services .service .service-description{
    font-family: "Josefin Slab", serif;
    font-size: 20px;
    text-align: justify;
}

.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}

.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}

.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}

.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}

.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}

.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}

.service-difficulty{
    font-family: "Muli", serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.easy{
    position: absolute;
    top: -60px;
    left: 400px;
}

.hard{
    position: absolute;
    top: -60px;
    right: 450px;
}

.img-wrapper2{
    grid-column: 7/11;
    grid-row: 3/5;
}

.img-wrapper2 img{
    width: 500px;
}

.instructors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 200px;
}

.card-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    width:100%;
}

.card{
    width: 370px;
    height: 450px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
}

.card .img-wrapper3{
    width: 100%;
    height: 100%;
    background-color: #131212;
    border-radius: 10px;
}

.img-wrapper3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
    border-radius: 10px;
    transition: 0.4s;
}

.info{
    position: absolute;
    bottom: -40px;
    padding: 20px;
    text-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
    opacity: 0;
}

.info h2{
    font-size: 30px;
    font-family: "Baloo Da 2", serif;
    line-height: 20px;
    font-weight: lighter;
    color: white;
}

.info h3{
    font-weight: 500;
    font-family: 'Muli', serif;
    color: rgb(49, 153, 49);
    margin: 0 0 10px 0;
}

.info p{
    font-family: 'Baloo Da 2', serif;
    line-height: 20px;
    text-align: justify;
    color: white;
}

.card:hover .info{
    bottom: 20px;
    opacity: 1;
}

.card:hover .img-wrapper3 img{
    opacity: .5;
}

.contact-us{
    width: 100%;
    height: 100vh;
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 60%;
    height: 750px;
    display: flex;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.5);
}

.left{
    width: 30%;
    background: linear-gradient(rgba(15,15,15, 0.3), rgba(22,22,22,0.6)), url(img/bg.jpg) center no-repeat;
    background-size: cover;
}

.right{
    width: 70%;
    padding: 30px 100px 100px 100px;
}

.right h1{
    font-family:'Baloo Da 2' ;
    font-size: 60px;
    font-weight: lighter;
    color: #181818;
    margin-bottom: 50px;
    text-align: center;
}

.right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field{
    width: 450px;
    background-color: transparent;
    border: none;
    border-bottom: 2px dashed #636363;
    margin: 30px 0;
    padding: 10px 10px 10px 0;
    font-family: 'Muli', serif;
    font-size: 16px;
    color: #4b4b4b;
}

.field:focus{
    border-bottom: solid;
}

.contact-inputs input{
    height: 40px;
}

.contact-inputs textarea{
    max-width: 450px;
    max-height: 70px;
}

.contact-inputs{
    position: relative;
}

.contact-inputs label{
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2', serif;
    color: #4b4b4b;
    text-transform: uppercase;
    font-size: 18px;
    pointer-events: none;
    transition: 0.3s;
}


.field:focus ~ label{
    font-size: 14px;
}

.submit-btn{
    width: 450px;
    height: 50px;
    background-color: #00a123;
    color: white;
    border: none;
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Muli',serif;
    font-weight: 300;
    letter-spacing: 2px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.footer{
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-wrapper{
    width: 70%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-wrapper p{
    color: #c3c3c3;
    font-family: 'Baloo Da 2', serif;
    font-size: 18px;
}

.social-media-footer a{
    margin: 0 20px;
}

.social-media-footer i{
    font-size: 20px;
    color: #c3c3c3;
}

.scroll-btn{
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: #00a123;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    border-radius: 3px;
}
@media(max-width:1600px){
    .img-wrapper2{
        transform: translateX(-20px);
    }

    .img-wrapper2 img{
        width: 450px;
    }

    .card{
        width: 340px;
    }

    .contact-wrapper{
        width: 80%;
        height: 650px;
    }

    .footer-wrapper{
        width: 80%;
    }

    .easy{
        left: 350px;
    }

    .hard{
        right: 350px;
    }
}

@media(max-width:1400px){
    .header-text h1{
        font-size: 60px;
    }

    .header-text p{
        font-size: 30px;
    }

    .header-text button{
        width: 220px;
        height: 50px;
        font-size: 14px;
    }

    .menu-link{
        font-size: 30px;
    }

    .title{
        font-size: 55px;
    }

    .img-wrapper2 img{
        transform: translateX(10px) translateY(25px);
        width: 360px;
    }

    .service:nth-child(1){
        grid-column: 3/7;
    }
    
    .service:nth-child(2){
        grid-column: 2/6;
    }
    
    .service:nth-child(3){
        grid-column: 3/7;
    }
    
    .service:nth-child(4){
        grid-column: 11/15;
    }
    
    .service:nth-child(5){
        grid-column: 12/16;
    }
    
    .service:nth-child(6){
        grid-column: 11/15;
    }

    .service .service-name{
        font-size: 24px;
    }

    .service .service-description{
        font-size: 18px;
    }

    .service-difficulty{
        font-size: 18px;
    }

    .easy{
        left: 300px;
    }

    .hard{
        right: 300px;
    }
}

@media(max-width:1200px){
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width: 400px;
        margin-bottom: 30px;
    }

    .instructors{
        padding-bottom: 50px;
    }

    .service:nth-child(3){
        margin-bottom: 80px;
    }

    .easy{
        left: 0;
        width: 100%;
        text-align: center;
    }

    .hard{
        top: 540px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .card-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 20px;
    }
}

@media(max-width:900px){
    .contact-us{
        height: 70vh;
    }
    
    .left{
        width: 0;
    }

    .right{
        width: 100%;
    }

    .footer-wrapper{
        flex-direction: column;
        align-items:center;
        text-align: center;
        justify-content: center;
        width: 60%;
    }

    .footer-wrapper p{
        order: 1;
        margin-top: 20px;
    }
}

@media(max-width:700px){
    .title{
        font-size: 40px;
    }

    .underline{
        width: 100px;
    }

    .field{
        width: 350px;
    }

    .submit-btn{
        width: 350px;
    }

    .footer-wrapper p{
        font-size: 12px;
    }
}

@media(max-width:600px){
    .changed .sidebar{
        width: 100%;
    }

    .changed .hamburger{
        right: 80%;
    }

    .right h1{
        font-size: 40px;
    }

    .field{
        width:300px;
    }

    .footer{
        height: 200px;
    }
}